<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
	>
	<LinearLayout 
	    android:id="@+id/laymid"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_centerInParent="true"
	    android:orientation="vertical"
	    >
	    <EditText 
	        android:id="@+id/etUid"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:hint="@string/uid"
	        />
	    <EditText 
	        android:id="@+id/etUpwd"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:hint="@string/upwd"
	        />
	    <Button 
	        android:id="@+id/btnOk"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/login"
	        />
	</LinearLayout>
    <Button 
        android:id="@+id/btnResign"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/resign"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>
